src/Sales/BrewUp.Sales.Rest/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BrewUp": {
    "MongoDbSettings": {
      "ConnectionString": "mongodb://host.docker.internal:37017",
      "DatabaseName": "Sales"
    },
    "EventStore": {
      "ConnectionString": "ConnectTo=tcp://host.docker.internal:3113;UseSslConnection=false"
    },
    "RabbitMQ": {
      "Host": "host.docker.internal",
      "ExchangeCommandName": "brewup.command.exchange",
      "ExchangeEventName": "brewup.event.exchange",
      "Username": "guest",
      "Password": "guest"
    },
    "RateLimit": {
      "FixedWindow": {
        "Enabled": false,
        "PermitLimit": 4,
        "QueueLimit": 2
      },
      "SlidingWindow": {
        "Enabled": false,
        "PermitLimit": 4,
        "SecondsPerWindow": 30,
        "SegmentsPerWindow": 3,        
        "QueueLimit": 2
      },
      "TokenBucket": {
        "Enabled": false,
        "TokenLimit ": 4,
        "QueueLimit": 2,
        "ReplenishmentPeriod": 30,
        "TokensPerPeriod": 3,
        "AutoReplenishment": false        
      },
      "Concurrency": {
        "Enabled": false,
        "PermitLimit ": 4,
        "QueueLimit": 2
      }
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Log\\BrewUp.log",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        },
        "restrictedToMinimumLevel": "Debug"
      }
    ]
  }
}

src/Sales/BrewUp.Sales.Rest/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BrewUp": {
    "MongoDbSettings": {
      "ConnectionString": "mongodb://host.docker.internal:37017",
      "DatabaseName": "Sales"
    },
    "EventStore": {
      "ConnectionString": "ConnectTo=tcp://host.docker.internal:3113;UseSslConnection=false"
    },
    "RabbitMQ": {
      "Host": "host.docker.internal",
      "ExchangeCommandName": "brewup.command.exchange",
      "ExchangeEventName": "brewup.event.exchange",
      "Username": "guest",
      "Password": "guest"
    },
    "RateLimitSettings": {
      "FixedWindow": {
        "Enabled": false,
        "PermitLimit": 4,
        "TimeWindowInSeconds": 12,
        "QueueLimit": 2
      },
      "SlidingWindow": {
        "Enabled": false,
        "PermitLimit": 100,
        "SecondsPerWindow": 30,
        "SegmentsPerWindow": 3,        
        "QueueLimit": 2
      },
      "TokenBucket": {
        "Enabled": false,
        "TokenLimit ": 4,
        "QueueLimit": 2,
        "ReplenishmentPeriod": 30,
        "TokensPerPeriod": 3,
        "AutoReplenishment": false        
      },
      "Concurrency": {
        "Enabled": false,
        "PermitLimit ": 4,
        "QueueLimit": 2
      }
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Log\\BrewUp.log",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        },
        "restrictedToMinimumLevel": "Debug"
      }
    ]
  }
}

src/Sales/BrewUp.Sales.Rest/appsettings.json (diff)
@@ -21,15 +21,16 @@
       "Username": "guest",
       "Password": "guest"
     },
-    "RateLimit": {
+    "RateLimitSettings": {
       "FixedWindow": {
         "Enabled": false,
         "PermitLimit": 4,
+        "TimeWindowInSeconds": 12,
         "QueueLimit": 2
       },
       "SlidingWindow": {
         "Enabled": false,
-        "PermitLimit": 4,
+        "PermitLimit": 100,
         "SecondsPerWindow": 30,
         "SegmentsPerWindow": 3,        
         "QueueLimit": 2
